# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
n = int(input("Введите число: "))
fib_1 = 0
fib_2 = 1
fib_sum = 0
i = 2
while fib_sum < n:
  fib_sum = fib_1 + fib_2
  fib_1, fib_2 = fib_2, fib_sum
  i += 1
if fib_sum != n:
  print(-1)
else:
  print(i)
  